# applicationtestMeteogroup

./: .classpath  .project  README.md  pom.xml
persistence/: .classpath  pom.xml
persistence/src/main/java/exceptions/: PersistException.java  PersonNotFoundException.java
persistence/src/main/java/persistence/: MongoDBConnector.java  PersonBean.java  PersonPersistence.java
webservice/: pom.xml
webservice/src/main/java/applicationtest/: MeteoGroupService.java  Person.java  PersonBean.java
webservice/src/main/resources/: documentation.txt  person-2.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/applicationtest/: TestMeteoGroupService.java
